application.address=https://192.168.1.243/CLIQWebManager
browser.type=FIREFOX_LOCAL
local.ff.webdriver.path=.\\src\\test\\resources\\ff_webdriver\\geckodriver.exe
cwm.process.name=tomcat8.exe

#should be subdirectory of selenium.test.fileShare
firefox.downloads.dir=.\\target\\Selenium\\Shared\\Downloads

locale=en_GB
translations.directory.path=..\\..\\manager\\webapp\\src\\main\\resources

#The shared folder is not passed as a mapped drive because mapped drive is not visible to TeamCity agent run as
#Windows service. As a result, it must be passed as file share path despite of the fact docs says it does not work.
#
#https://confluence.jetbrains.com/display/TCD8/Known+Issues#KnownIssues-AgentrunningasWindowsServiceLimitations
selenium.test.fileShare=.\\target\\Selenium\\Shared\\