application.address=http://5.196.7.235
browser.type=FIREFOX_LOCAL
local.ff.webdriver.path=.\\src\\test\\resources\\ff_webdriver\\geckodriver.exe
firefox.downloads.dir=.\\target\\Selenium\\Shared\\Downloads